MainWindow.xaml

<Window x:Class="UTechEmailGateway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UTech Email Gateway" Height="422" Width="893.239" Initialized="Window_Initialized"
        Icon="utech.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="141*" />
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="134*" />
            <RowDefinition Height="141*" />
        </Grid.RowDefinitions>
        <Label Content="Dispatch Station Status:" Name="label1" Padding="0" VerticalAlignment="Center" Margin="10,0,16,0" />
        <Label Name="lbDispatchStationID" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
        <TabControl Name="tabControl1" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,96,0">
            <TabItem Header="Receive text" Name="tabItem1">
                <ListView Name="lvReceiveLog" Grid.ColumnSpan="4" Margin="0,-1,-1,-1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Radio ID" Width="150" DisplayMemberBinding="{Binding FromName}" />
                            <GridViewColumn Header="Received Date" Width="141" DisplayMemberBinding="{Binding ReceivedDatetime}" />
                            <GridViewColumn Header="Message Subject" Width="168" DisplayMemberBinding="{Binding MessageSubject}" />
                            <GridViewColumn Header="Message Body" Width="160" DisplayMemberBinding="{Binding MessageBody}" />
                            <GridViewColumn Header="Status" Width="160" DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <TabControl Name="tabControl2" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,0,96,0">
            <TabItem Header="Send text" Name="tabItem2">
                <ListView Name="lvSendLog" Grid.ColumnSpan="4" Margin="0,-1,-2,-1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Email From" Width="150" DisplayMemberBinding="{Binding FromName}" />
                            <GridViewColumn Header="Received Date" Width="141" DisplayMemberBinding="{Binding ReceivedDatetime}" />
                            <GridViewColumn Header="Mail Subject" Width="168" DisplayMemberBinding="{Binding MailSubject}" />
                            <GridViewColumn Header="Mail Body" Width="160" DisplayMemberBinding="{Binding MailBody}" />
                            <GridViewColumn Header="Status" Width="160" DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button Content="Exit" Name="btnExit" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="60" VerticalAlignment="Center" Height="30" Click="btnExit_Click" Margin="0,12,101,3" />
    </Grid>
</Window>
